{
  "name": "segundo-parcial-angular",
  "version": "0.0.0",
  "private": true,
  "description": "Nombre: Diego Giovanni Quiroga Prado\r Correo: 81668@alumnos.utleon.edu.mx\r Telefono: 477 907 4577\r Grupo: IEVN1003",
  "homepage": "https://github.com/IEVN1003-22002265/SegundoParcialAngular#readme",
  "bugs": {
    "url": "https://github.com/IEVN1003-22002265/SegundoParcialAngular/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IEVN1003-22002265/SegundoParcialAngular.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "dependencies": {
    "@angular/common": "^22.1.0",
    "@angular/compiler": "^22.1.0",
    "@angular/core": "^22.1.0",
    "@angular/forms": "^22.1.0",
    "@angular/platform-browser": "^22.1.0",
    "@angular/router": "^22.1.0",
    "@tailwindcss/postcss": "^4.3.3",
    "flowbite": "^4.0.2",
    "postcss": "^8.5.28",
    "rxjs": "~7.8.0",
    "tailwindcss": "^4.3.3",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.1.8",
    "@angular/cli": "^22.1.8",
    "@angular/compiler-cli": "^22.1.0",
    "jsdom": "^28.0.0",
    "prettier": "^3.8.1",
    "typescript": "~6.0.2",
    "vitest": "^4.0.8"
  },
  "packageManager": "npm@11.19.0"
}
